sonar.projectKey=com.tus:accounts
sonar.projectName=accounts
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries= C:/Users/nokut/.jenkins/workspace/NokuManhango Assignment/account/accounts/target/classes

# If you're using Maven, this is where you specify the location of the test classes and test reports
sonar.java.test.binaries=target
sonar.junit.reportPaths=target
sonar.surefire.reportsPath=target
