sonar.projectKey=com.tus:accounts
sonar.projectName=accounts
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes

# If you're using Maven, this is where you specify the location of the test classes and test reports
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/test-classes
sonar.surefire.reportsPath=target/surefire-reports
